[package]
name = "rusty-sandbox"
version = "0.2.1"
authors = [ "Val Packett <val@packett.cool>" ]
keywords = [ "Security", "Sandbox", "Capsicum", "Pledge" ]
description = "rusty-sandbox"
license = "Unlicense"
readme = "README.md"
homepage = "https://codeberg.org/valpackett/rusty-sandbox"
repository = "https://codeberg.org/valpackett/rusty-sandbox"

[dependencies]
libc = "0.2"
unix_socket = "0.5"
